# hexagonal-architecture

./: LICENSE  README.md  pom.xml
hexagonal-architecture-application/: pom.xml
hexagonal-architecture-application/src/main/java/com/baeldung/hexagonalarchitecture/application/: Application.java
hexagonal-architecture-application/src/main/java/com/baeldung/hexagonalarchitecture/application/api/: BookRestService.java  BookStoreRestService.java
hexagonal-architecture-application/src/main/java/com/baeldung/hexagonalarchitecture/application/dto/: BookDTO.java  BookStoreDTO.java
hexagonal-architecture-application/src/main/resources/: data.sql
hexagonal-architecture-core/: pom.xml
hexagonal-architecture-core/src/main/java/com/baeldung/hexagonalarchitecture/core/: Book.java  BookStore.java  Customer.java
hexagonal-architecture-core/src/test/java/: BookTests.java
hexagonal-architecture-data/: pom.xml
hexagonal-architecture-data/src/main/java/com/baeldung/hexagonalarchitecture/repository/: BookRepository.java  BookStoreRepository.java  CustomerRepository.java
